<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="TruncateAppTheme" parent="AppTheme.Base">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <!--<item name="android:windowIsFloating">true</item>-->
        <item name="android:backgroundDimEnabled">false</item>
    </style>

    <style name="AppTheme" parent="AppTheme.Base"/>

    <style name="AppTheme.Base" parent="Theme.AppCompat.Light.DarkActionBar">

        <item name="windowNoTitle">true</item>
        <item name="elevation">0dp</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@color/white</item>
        <item name="windowActionBar">false</item>
        <item name="android:textColorPrimary">@color/white</item>

        <item name="colorControlNormal">@color/white</item>
        <item name="colorControlActivated">@color/white</item>
        <item name="colorSwitchThumbNormal">@color/material_grey_700</item>
    </style>

</resources>